﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FolderCleaner", "FolderCleaner\FolderCleaner.csproj", "{F7C0176A-ACCA-4446-94D6-E10CE304CFFC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2517435D-57FD-49E0-9DD6-DBA29424A01B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C0176A-ACCA-4446-94D6-E10CE304CFFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C0176A-ACCA-4446-94D6-E10CE304CFFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C0176A-ACCA-4446-94D6-E10CE304CFFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C0176A-ACCA-4446-94D6-E10CE304CFFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
