﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FolderCleaner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\ftp.is-egrp.ru\LocalUser</Value>
    </Setting>
  </Settings>
</SettingsFile>